Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.39270000000000000000
Total energy (J)       : 39.39319947700806670354
Energy-Delay Product   : 54.86290891162913449802

Core dynamic energy (J): 7.08073374770370370354
Core static energy (J) : 15.78114385236951600000
L1 dynamic energy (J)  : .0349080150006
L1 static energy (J)   : .42361588776000000000
L2 dynamic energy (J)  : .229945638546
L2 static energy (J)   : 6.21167597360000000000
L3 dynamic energy (J)  : .22174962275792000000
L3 static energy (J)   : 3.14790588300000000000
Mem dynamic energy (J) : 1.977206075216327
Mem static energy (J)  : 4.284314781054
