Cores                  : 2
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 109

Time (s)               : 1.05817058823529411764
Total energy (J)       : 24.44348757227401875331
Energy-Delay Product   : 25.86537962287529976167

Core dynamic energy (J): 7.08077623210618992576
Core static energy (J) : 2.99762013952890899998
L1 dynamic energy (J)  : .0348982667352
L1 static energy (J)   : .08046561950470588235
L2 dynamic energy (J)  : .230246795844
L2 static energy (J)   : 1.17990464904705882352
L3 dynamic energy (J)  : .55200987846618000000
L3 static energy (J)   : 9.37693634082352941170
Mem dynamic energy (J) : 0.11705186316456871
Mem static energy (J)  : 2.793577787053677
