Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.10042941176470588235
Total energy (J)       : 30.91653787547028040834
Energy-Delay Product   : 34.02146758810501039302

Core dynamic energy (J): 7.08079039357368533317
Core static energy (J) : 12.46932924997285199992
L1 dynamic energy (J)  : .02021183103672
L1 static energy (J)   : .33471629366117647058
L2 dynamic energy (J)  : .2460468477636
L2 static energy (J)   : 4.90810004861176470586
L3 dynamic energy (J)  : .05751352151072000000
L3 static energy (J)   : 2.48728959511764705881
Mem dynamic energy (J) : 0.40037542666329184
Mem static energy (J)  : 2.912164667558823
