Cores                  : 6
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 268

Time (s)               : 1.22291764705882352941
Total energy (J)       : 36.70853494638871315802
Energy-Delay Product   : 44.89151518361428182758

Core dynamic energy (J): 7.08077623210618992576
Core static energy (J) : 10.39296293593552799994
L1 dynamic energy (J)  : .02020971127968
L1 static energy (J)   : .27898004490352941176
L2 dynamic energy (J)  : .2460282012864
L2 static energy (J)   : 4.09081361703529411764
L3 dynamic energy (J)  : .12057982510246000000
L3 static energy (J)   : 10.83683581270588235292
Mem dynamic energy (J) : 0.40601349774845585
Mem static energy (J)  : 3.2353350682852935
